{
  "name": "ilon-outdoors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "updated": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
